________________________________________________FAKTURA__________________________________________________
Varenavn             Stk                  Stk-pris             Samlet pris          Samlet pris med rabat

maelk                20                      10,50                  210,00                         178,50

smoer                7                       15,75                  110,25                         

franskbroed          12                      25,00                  300,00                         255,00

rugbroed             8                       17,75                  142,00                         

yoghurt              18                      12,25                  220,50                         187,42

romkugler            12                      10,80                  129,60                         110,16

bananer              13                      12,75                  165,75                         140,89

kager                51                      11,89                  606,39                         515,43



_________________________________________________________________________________________________________
                                                                   Total pris        Total pris med rabat
                                                                      1884,49                     1387,40